<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvSerie"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/supernatural"
            android:scaleType="fitXY"
            android:id="@+id/ivSerie"
            android:layout_width="130dp"
            android:layout_height="170dp"/>

        <TextView
            android:id="@+id/tvSerie"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Name of the Serie"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>